# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"

PixelFilter "blackmanharris"
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

LookAt 4.557368 -18.132029 2.475101 4.557368 -17.140615 2.344328 0.000000 0.130773 0.991412

Camera "orthographic"
	"float screenwindow" [-20.607143402099609 20.607143402099609 -14.644504134719437 14.644504134719437]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]
	"float focaldistance" [0.129999995231628]

Film "fleximage"
	"integer xresolution" [629]
	"integer yresolution" [447]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["low_poly.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "low_poly/Scene/00001/LuxRender-Materials.lxm"

Include "low_poly/Scene/00001/LuxRender-Geometry.lxo"

AttributeBegin #  "Sun"

LightGroup "default"

LightSource "sunsky2"
	"float gain" [1.000000000000000]
	"float importance" [1.000000000000000]
	"integer nsamples" [1]
	"float turbidity" [2.200000047683716]
	"float relsize" [1.000000000000000]
	"vector sundir" [0.000000000000000 -0.000000000000000 1.000000000000000]

AttributeEnd # ""
WorldEnd
